# hosp

./: UniCareERP.sln  sdk-8.0.413-linux-x64-binaries
UniCareERP.Application/: AutoMapperProfile.cs  UniCareERP.Application.csproj
UniCareERP.Application/DTOs/: RoleDto.cs  UserDto.cs
UniCareERP.Application/DTOs/Appointments/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointmentDto.cs
UniCareERP.Application/DTOs/Billing/: ProcedureChargeDto.cs
UniCareERP.Application/DTOs/Dashboard/: DashboardDto.cs
UniCareERP.Application/DTOs/Emergency/: CreateEmergencyCaseDto.cs  EmergencyCaseDto.cs  UpdateEmergencyCaseDto.cs
UniCareERP.Application/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
UniCareERP.Infrastructure/: UniCareERP.Infrastructure.csproj
UniCareERP.Infrastructure/Data/: SeedData.cs  UniCareDbContext.cs  UniCareDbContextFactory.cs
UniCareERP.Infrastructure/Migrations/: 20250706000000_AddPatientModuleAndPlaceholders.Designer.cs  20250706000000_AddPatientModuleAndPlaceholders.cs  20250707000000_UpdateAppointmentEntity.Designer.cs  20250707000000_UpdateAppointmentEntity.cs  20250708000000_AddInvoiceAndInvoiceItemEntities.Designer.cs  20250708000000_AddInvoiceAndInvoiceItemEntities.cs  20250709000000_AddPurchaseOrderEntities.Designer.cs  20250709000000_AddPurchaseOrderEntities.cs  20250710000000_AddSaleEntities.Designer.cs  20250710000000_AddSaleEntities.cs  20250711000000_UpdateLeaveRequestEntity.Designer.cs  20250711000000_UpdateLeaveRequestEntity.cs  20250712000000_AddPrescriptionEntities.Designer.cs  20250712000000_AddPrescriptionEntities.cs  20250718044014_AddPayrollEntities.Designer.cs  20250718044014_AddPayrollEntities.cs  20250718044428_AddPayrollAndLeaveBalance.Designer.cs  20250718044428_AddPayrollAndLeaveBalance.cs  20250718162733_InitialCreate.Designer.cs  20250718162733_InitialCreate.cs  20250816024621_AddInpatient.Designer.cs  20250816024621_AddInpatient.cs  20250816031235_AddPermission.Designer.cs  20250816031235_AddPermission.cs  20250816102045_AddOperationTheatreModule.Designer.cs  20250816102045_AddOperationTheatreModule.cs  20250816103606_AddVitalsModule.Designer.cs  20250816103606_AddVitalsModule.cs  20250816103736_AddOperationTheatreModule.Designer.cs  20250816103736_AddOperationTheatreModule.cs  UniCareDbContextModelSnapshot.cs
UniCareERP.Web/: Program.cs  UniCareERP.Web.csproj  UniCareERP.db  appsettings.json
UniCareERP.Web.Tests/: UniCareERP.Web.Tests.csproj
UniCareERP.Web.Tests/Controllers/: AppointmentsControllerTests.cs  EmergencyControllerTests.cs  PatientBillingControllerTests.cs  PatientDashboardControllerTests.cs  RadiologyControllerTests.cs
UniCareERP.Web/Controllers/: AccountController.cs  AppointmentsController.cs  EmergencyController.cs  EmployeesController.cs  FinanceController.cs  HRController.cs  HomeController.cs  InpatientsController.cs  InventoryController.cs  InvoicesController.cs  LabController.cs  LeaveRequestsController.cs  OTScheduleController.cs  OperationTheatreController.cs  OperationTheatresController.cs  OtherExpensesController.cs  PatientBillingController.cs  PatientDashboardController.cs  PatientsController.cs  PayrollsController.cs  PermissionsController.cs  PharmacyController.cs  PrescriptionsController.cs  ProceduresController.cs  PurchaseOrdersController.cs  RadiologyController.cs  ReportsController.cs  RolesController.cs  SalesController.cs  SchedulesController.cs  UsersController.cs  VitalsController.cs
UniCareERP.Web/Properties/: launchSettings.json
UniCareERP.Web/Views/: _ViewImports.cshtml
(+398 files in other folders)
