is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion =
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids =
build_property.InvariantGlobalization =
build_property.PlatformNeutralAssembly =
build_property.EnforceExtendedAnalyzerRules =
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UniCareERP.Web
build_property.RootNamespace = UniCareERP.Web
build_property.ProjectDir = /app/UniCareERP.Web/
build_property.EnableComHosting =
build_property.EnableGeneratedComInterfaceComImportInterop =
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames =
build_property.GenerateRazorMetadataSourceChecksumAttributes =
build_property.MSBuildProjectDirectory = /app/UniCareERP.Web
build_property._RazorSourceGeneratorDebug =

[/app/UniCareERP.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9BY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Appointments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwb2ludG1lbnRzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Appointments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwb2ludG1lbnRzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Appointments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwb2ludG1lbnRzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Appointments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQXBwb2ludG1lbnRzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWVzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWVzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWVzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRW1wbG95ZWVzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Finance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRmluYW5jZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Inventory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5L0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Inventory/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5L0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Inventory/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5L0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Inventory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52ZW50b3J5L0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Invoices/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52b2ljZXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Invoices/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52b2ljZXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Invoices/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSW52b2ljZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Lab/CreateLabTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGFiL0NyZWF0ZUxhYlRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Lab/DeleteLabTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGFiL0RlbGV0ZUxhYlRlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Lab/EditLabTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGFiL0VkaXRMYWJUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Lab/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGFiL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Lab/LabTestDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGFiL0xhYlRlc3REZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Lab/TestRequests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGFiL1Rlc3RSZXF1ZXN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/LeaveRequests/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVhdmVSZXF1ZXN0cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/LeaveRequests/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVhdmVSZXF1ZXN0cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/LeaveRequests/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvTGVhdmVSZXF1ZXN0cy9NYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Patients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF0aWVudHMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Patients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF0aWVudHMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Patients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF0aWVudHMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Patients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF0aWVudHMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Patients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF0aWVudHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Prescriptions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJlc2NyaXB0aW9ucy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Prescriptions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJlc2NyaXB0aW9ucy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/PurchaseOrders/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHVyY2hhc2VPcmRlcnMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/PurchaseOrders/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHVyY2hhc2VPcmRlcnMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/PurchaseOrders/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHVyY2hhc2VPcmRlcnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Roles/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Roles/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Roles/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Roles/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Roles/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUm9sZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Sales/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2FsZXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Sales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2FsZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Sales/PointOfSale.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2FsZXMvUG9pbnRPZlNhbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope =

[/app/UniCareERP.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =
